/* .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
 */
 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.alignItems{
  align-items: center;
}

.displayBlock{
  display: block;
}

.card {
  width: 400px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

mat-form-field {
  margin-bottom: 16px;
}

button {
  align-self: flex-end;
}
